{
  "name": "Minesweeper",
  "version": "1.1",
  "manifest_version": 3,

  "action": {
    "default_popup": "popup.html",
    "default_title": "Minesweeper"
  },

  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "permissions": ["storage"]
}
